<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookie - Find a place for your dream vacation</title>
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mainContentContainer">
        <header id="header">

        </header>

        <main id="main">

        </main>

        <footer id="footer">
            
        </footer>
    </div>
</body>
</html>